{
    "cSpell.words": [
        "Abra",
        "Aerodactyl",
        "Alakazam",
        "Arbok",
        "Arcanine",
        "Articuno",
        "Beedrill",
        "Bellsprout",
        "Blastoise",
        "Bulbasaur",
        "Bulbassauro",
        "Butterfree",
        "Caterpie",
        "Chansey",
        "Charizard",
        "Charmander",
        "Charmeleon",
        "Clefable",
        "Clefairy",
        "Cubone",
        "Diglett",
        "Dragonair",
        "Dragonite",
        "Dratini",
        "Drowzee",
        "Dugtrio",
        "Eevee",
        "Ekans",
        "Electabuzz",
        "Exeggcute",
        "Exeggutor",
        "Fearow",
        "Flareon",
        "Formatado",
        "Gastly",
        "Gengar",
        "Geodude",
        "Golbat",
        "Goldeen",
        "Golduck",
        "Graveler",
        "Growlithe",
        "Gyarados",
        "Hitmonchan",
        "Hitmonlee",
        "Horsea",
        "Hypno",
        "Imagem",
        "Ivysaur",
        "Jigglypuff",
        "Jolteon",
        "Jynx",
        "Kabutops",
        "Kadabra",
        "Kakuna",
        "Kangaskhan",
        "Kingler",
        "Koffing",
        "Krabby",
        "Lapras",
        "Lickitung",
        "Machamp",
        "Machoke",
        "Machop",
        "Magikarp",
        "Magmar",
        "Magnemite",
        "Mankey",
        "Marowak",
        "Meowth",
        "Metapod",
        "Moltres",
        "Nidoking",
        "Nidoqueen",
        "Nidoran",
        "Nidorina",
        "Nidorino",
        "Ninetales",
        "numero",
        "Omanyte",
        "Omastar",
        "Onix",
        "Parasect",
        "pegar",
        "Pidgeot",
        "Pidgeotto",
        "Pidgey",
        "Pikachu",
        "Pinsir",
        "Pokedex",
        "Pokedéx",
        "pokemons",
        "Poliwag",
        "Poliwhirl",
        "Poliwrath",
        "Ponyta",
        "Porygon",
        "Primeape",
        "Psyduck",
        "Raichu",
        "Rapidash",
        "Raticate",
        "Rattata",
        "Rhydon",
        "Rhyhorn",
        "Sandshrew",
        "Sandslash",
        "Scyther",
        "Seadra",
        "Seaking",
        "Slowbro",
        "Snorlax",
        "Spearow",
        "Squirtle",
        "Starmie",
        "Staryu",
        "Tangela",
        "Tauros",
        "Tentacool",
        "Tentacruel",
        "Teste",
        "Vaporeon",
        "Venomoth",
        "Venonat",
        "Venosaur",
        "Venusaur",
        "Victreebel",
        "Vileplume",
        "Voltorb",
        "Vulpix",
        "Wartortle",
        "Weedle",
        "Weepinbell",
        "Weezing",
        "Wigglytuff",
        "Zapdos",
        "Zubat"
    ]
}
